
FE:\KIRIN\Kirin\Kirin_2\App.xaml;;
FE:\KIRIN\Kirin\Kirin_2\Alerts.xaml;;
FE:\KIRIN\Kirin\Kirin_2\ClassInfo.xaml;;
FE:\KIRIN\Kirin\Kirin_2\CustomMsgBox.xaml;;
FE:\KIRIN\Kirin\Kirin_2\DailyBulletin.xaml;;
FE:\KIRIN\Kirin\Kirin_2\DisplayNewColumns.xaml;;
FE:\KIRIN\Kirin\Kirin_2\Login.xaml;;
FE:\KIRIN\Kirin\Kirin_2\MaterialDesignResource.xaml;;
FE:\KIRIN\Kirin\Kirin_2\MainWindow.xaml;;
FE:\KIRIN\Kirin\Kirin_2\Pages\StudentView.xaml;;
FE:\KIRIN\Kirin\Kirin_2\Pages\ClassMultiDayAttendance.xaml;;
FE:\KIRIN\Kirin\Kirin_2\Pages\Datasandbox_Reference.xaml;;
FE:\KIRIN\Kirin\Kirin_2\Pages\ExcelPage.xaml;;
FE:\KIRIN\Kirin\Kirin_2\Pages\ImageEditorWindow.xaml;;
FE:\KIRIN\Kirin\Kirin_2\Pages\FeedbackWindow.xaml;;
FE:\KIRIN\Kirin\Kirin_2\Pages\FinancialMapSandbox.xaml;;
FE:\KIRIN\Kirin\Kirin_2\Pages\MLDashboard.xaml;;
FE:\KIRIN\Kirin\Kirin_2\Pages\ResourcesSandbox.xaml;;
FE:\KIRIN\Kirin\Kirin_2\Pages\HierarchicalView.xaml;;
FE:\KIRIN\Kirin\Kirin_2\Pages\OrganizationChart_ChildView.xaml;;
FE:\KIRIN\Kirin\Kirin_2\Pages\OrganizationChart.xaml;;
FE:\KIRIN\Kirin\Kirin_2\Pages\Assessment1.xaml;;
FE:\KIRIN\Kirin\Kirin_2\Pages\AssignmentMaker.xaml;;
FE:\KIRIN\Kirin\Kirin_2\Pages\ClassAttendance.xaml;;
FE:\KIRIN\Kirin\Kirin_2\Pages\Classes.xaml;;
FE:\KIRIN\Kirin\Kirin_2\Pages\Classroom.xaml;;
FE:\KIRIN\Kirin\Kirin_2\Pages\Mapping1_ChildView.xaml;;
FE:\KIRIN\Kirin\Kirin_2\Pages\MappingSV.xaml;;
FE:\KIRIN\Kirin\Kirin_2\Pages\Mapping1.xaml;;
FE:\KIRIN\Kirin\Kirin_2\Pages\MLSandbox.xaml;;
FE:\KIRIN\Kirin\Kirin_2\Pages\Predictiveanalysis.xaml;;
FE:\KIRIN\Kirin\Kirin_2\Pages\PrintWindow.xaml;;
FE:\KIRIN\Kirin\Kirin_2\Pages\SchoolDB.xaml;;
FE:\KIRIN\Kirin\Kirin_2\Pages\AttendancePage.xaml;;
FE:\KIRIN\Kirin\Kirin_2\Pages\Classcalendar.xaml;;
FE:\KIRIN\Kirin\Kirin_2\Pages\Dashboard.xaml;;
FE:\KIRIN\Kirin\Kirin_2\Pages\Datasandbox.xaml;;
FE:\KIRIN\Kirin\Kirin_2\Pages\Gradebook.xaml;;
FE:\KIRIN\Kirin\Kirin_2\Pages\Machinelearning.xaml;;
FE:\KIRIN\Kirin\Kirin_2\Pages\Planner.xaml;;
FE:\KIRIN\Kirin\Kirin_2\Pages\ResourceManagement.xaml;;
FE:\KIRIN\Kirin\Kirin_2\Pages\DashboardInsights.xaml;;
FE:\KIRIN\Kirin\Kirin_2\Pages\SchoolDB_StudentView.xaml;;
FE:\KIRIN\Kirin\Kirin_2\Pages\SchoolDB_SBAdminView.xaml;;
FE:\KIRIN\Kirin\Kirin_2\Pages\SchoolDB_TeacherView.xaml;;
FE:\KIRIN\Kirin\Kirin_2\Pages\Alerts.xaml;;
FE:\KIRIN\Kirin\Kirin_2\Pages\AttendanceReport.xaml;;
FE:\KIRIN\Kirin\Kirin_2\Pages\ScoreSheet.xaml;;
FE:\KIRIN\Kirin\Kirin_2\Pages\ScoreSheet_FinalGrades.xaml;;
FE:\KIRIN\Kirin\Kirin_2\Pages\ScoreSheet_StudentView.xaml;;
FE:\KIRIN\Kirin\Kirin_2\Pages\Settings.xaml;;
FE:\KIRIN\Kirin\Kirin_2\Pages\Scoreesheet_Report.xaml;;
FE:\KIRIN\Kirin\Kirin_2\Pages\StudentRoster.xaml;;
FE:\KIRIN\Kirin\Kirin_2\Pages\TabularFinancialView.xaml;;
FE:\KIRIN\Kirin\Kirin_2\Pages\StaffDirectory.xaml;;
FE:\KIRIN\Kirin\Kirin_2\Pages\TBD.xaml;;
FE:\KIRIN\Kirin\Kirin_2\Pages\Users.xaml;;
FE:\KIRIN\Kirin\Kirin_2\PasswordChange.xaml;;
FE:\KIRIN\Kirin\Kirin_2\PasswordChange2.xaml;;
FE:\KIRIN\Kirin\Kirin_2\StaffProfile.xaml;;
FE:\KIRIN\Kirin\Kirin_2\StudentProfile.xaml;;
FE:\KIRIN\Kirin\Kirin_2\SubjectDetails.xaml;;
FE:\KIRIN\Kirin\Kirin_2\UserControlMenuItem.xaml;;
FE:\KIRIN\Kirin\Kirin_2\UserControls\SingleDayCalender.xaml;;
FE:\KIRIN\Kirin\Kirin_2\UserControls\SyncFusionCalender.xaml;;
FE:\KIRIN\Kirin\Kirin_2\UserControls\PieCustomLegend.xaml;;
FE:\KIRIN\Kirin\Kirin_2\UserControls\UC_EditDataFilter.xaml;;
FE:\KIRIN\Kirin\Kirin_2\UserControls\UC_iOSStream.xaml;;
FE:\KIRIN\Kirin\Kirin_2\UserControls\UC_AddAlerts.xaml;;
FE:\KIRIN\Kirin\Kirin_2\UserControls\UC_DeleteAssignment.xaml;;
FE:\KIRIN\Kirin\Kirin_2\UserControls\UC_PdfView.xaml;;
FE:\KIRIN\Kirin\Kirin_2\UserControls\UC_FeedbackWindow.xaml;;
FE:\KIRIN\Kirin\Kirin_2\UserControls\UC_ImageWindowMessage.xaml;;
FE:\KIRIN\Kirin\Kirin_2\UserControls\UC_StudentScatterPlotLegendView.xaml;;
FE:\KIRIN\Kirin\Kirin_2\UserControls\UC_StudentAssignmentList.xaml;;
FE:\KIRIN\Kirin\Kirin_2\UserControls\UC_ExcelView.xaml;;
FE:\KIRIN\Kirin\Kirin_2\UserControls\UC_StudentViewforAttendanceCode.xaml;;
FE:\KIRIN\Kirin\Kirin_2\UserControls\UC_StudentSubjectList.xaml;;
FE:\KIRIN\Kirin\Kirin_2\UserControls\InsightFeedback.xaml;;
FE:\KIRIN\Kirin\Kirin_2\UserControls\UC_AccountAccess.xaml;;
FE:\KIRIN\Kirin\Kirin_2\UserControls\UC_SVEthenicityVsLanguage.xaml;;
FE:\KIRIN\Kirin\Kirin_2\UserControls\UC_SVEthenicityVsSports.xaml;;
FE:\KIRIN\Kirin\Kirin_2\UserControls\UC_TransportAbvr.xaml;;
FE:\KIRIN\Kirin\Kirin_2\UserControls\UC_SVMap.xaml;;
FE:\KIRIN\Kirin\Kirin_2\UserControls\UC_SVTransfferedStudentStackbar.xaml;;
FE:\KIRIN\Kirin\Kirin_2\UserControls\UC_SVClub.xaml;;
FE:\KIRIN\Kirin\Kirin_2\UserControls\UC_SVLanguageBar.xaml;;
FE:\KIRIN\Kirin\Kirin_2\UserControls\UC_SVDiversityPie.xaml;;
FE:\KIRIN\Kirin\Kirin_2\UserControls\UC_SVSportsAttendance.xaml;;
FE:\KIRIN\Kirin\Kirin_2\UserControls\UC_SVDiversityBar.xaml;;
FE:\KIRIN\Kirin\Kirin_2\UserControls\UC_SVSportsBar.xaml;;
FE:\KIRIN\Kirin\Kirin_2\UserControls\UC_SVSportsPie.xaml;;
FE:\KIRIN\Kirin\Kirin_2\UserControls\UC_SVDOBPie.xaml;;
FE:\KIRIN\Kirin\Kirin_2\UserControls\UC_SVDOBBar.xaml;;
FE:\KIRIN\Kirin\Kirin_2\UserControls\UC_SVTransferStudentBar.xaml;;
FE:\KIRIN\Kirin\Kirin_2\UserControls\UC_SVCitizenshipBar.xaml;;
FE:\KIRIN\Kirin\Kirin_2\UserControls\UC_StudentViewforDiversity.xaml;;
FE:\KIRIN\Kirin\Kirin_2\UserControls\UC_StudentViewforCitizenship.xaml;;
FE:\KIRIN\Kirin\Kirin_2\UserControls\UC_StudentViewforScatterPoint.xaml;;
FE:\KIRIN\Kirin\Kirin_2\UserControls\UC_StudentViewforPieChart.xaml;;
FE:\KIRIN\Kirin\Kirin_2\UserControls\UC_AddColumn.xaml;;
FE:\KIRIN\Kirin\Kirin_2\UserControls\PieCustomToolTip.xaml;;
FE:\KIRIN\Kirin\Kirin_2\UserControls\Row4CustomTooltip.xaml;;
FE:\KIRIN\Kirin\Kirin_2\UserControls\UC_Row1CustomToolTip.xaml;;
FE:\KIRIN\Kirin\Kirin_2\UserControls\UC_CustomToolTip.xaml;;
FE:\KIRIN\Kirin\Kirin_2\UserControls\UC_AddAssignment.xaml;;
FE:\KIRIN\Kirin\Kirin_2\UserControls\CustomLegend.xaml;;
FE:\KIRIN\Kirin\Kirin_2\UserControls\UC_AttendanceComment.xaml;;
FE:\KIRIN\Kirin\Kirin_2\UserControls\UC_ClassSelector.xaml;;
FE:\KIRIN\Kirin\Kirin_2\UserControls\UC_ContextMenu.xaml;;
FE:\KIRIN\Kirin\Kirin_2\UserControls\UC_DemographicTooltip.xaml;;
FE:\KIRIN\Kirin\Kirin_2\UserControls\UC_LearningSkills.xaml;;
FE:\KIRIN\Kirin\Kirin_2\UserControls\UC_StaffProfileModal.xaml;;
FE:\KIRIN\Kirin\Kirin_2\UserControls\UC_StudentProfileModal.xaml;;
FE:\KIRIN\Kirin\Kirin_2\UserControls\UC_ViewBulletin.xaml;;

