<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a53e8650d24d4380a627d63782822658" Name="Diagram1" ZoomLevel="79">
        <EntityTypeShape EntityType="KIRINModel1.APPROVED_BUDGET" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="KIRINModel1.ASSIGNMENT" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="KIRINModel1.ASSIGNMENT_CATEGORY" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="KIRINModel1.ATTENDANCE_CODES" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="KIRINModel1.CLASS_ATTENDANCE" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="KIRINModel1.Class_DayofWeek" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="KIRINModel1.CLASS_STUDENT" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="KIRINModel1.CLUB" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="KIRINModel1.COUNTRy" Width="1.5" PointX="4.75" PointY="6.75" />
        <EntityTypeShape EntityType="KIRINModel1.DAILYBULLETIN" Width="1.5" PointX="6.75" PointY="6.75" />
        <EntityTypeShape EntityType="KIRINModel1.DEPARTMENT" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="KIRINModel1.DOMAIN" Width="1.5" PointX="8.75" PointY="3.75" />
        <EntityTypeShape EntityType="KIRINModel1.GRADE_MASTER" Width="1.5" PointX="8.75" PointY="6.75" />
        <EntityTypeShape EntityType="KIRINModel1.GRADE" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="KIRINModel1.HOLIDAY_LIST" Width="1.5" PointX="2.75" PointY="9.75" />
        <EntityTypeShape EntityType="KIRINModel1.IMG_TBL" Width="1.5" PointX="4.75" PointY="9.75" />
        <EntityTypeShape EntityType="KIRINModel1.IMG_TYPE_CLASSIFICATION" Width="1.5" PointX="6.75" PointY="9.75" />
        <EntityTypeShape EntityType="KIRINModel1.LANGUAGE_PRIORITY" Width="1.5" PointX="8.75" PointY="9.75" />
        <EntityTypeShape EntityType="KIRINModel1.LANGUAGE" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="KIRINModel1.ROLE" Width="1.5" PointX="10.75" PointY="3.75" />
        <EntityTypeShape EntityType="KIRINModel1.SCHOOL" Width="1.5" PointX="10.75" PointY="6.75" />
        <EntityTypeShape EntityType="KIRINModel1.SCHOOLBOARD" Width="1.5" PointX="10.75" PointY="10.75" />
        <EntityTypeShape EntityType="KIRINModel1.SCHOOLBOARD_ADMINS" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="KIRINModel1.SEMESTER" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="KIRINModel1.STAFF_DIRECTORY" Width="1.5" PointX="2.75" PointY="12.75" />
        <EntityTypeShape EntityType="KIRINModel1.STAFF_PHONE_NO" Width="1.5" PointX="12.75" PointY="4.75" />
        <EntityTypeShape EntityType="KIRINModel1.STUDENT" Width="1.5" PointX="4.75" PointY="12.75" />
        <EntityTypeShape EntityType="KIRINModel1.STUDENT_ALERT_MAPPING" Width="1.5" PointX="6.75" PointY="12.75" />
        <EntityTypeShape EntityType="KIRINModel1.STUDENT_ALERTS" Width="1.5" PointX="12.75" PointY="7.75" />
        <EntityTypeShape EntityType="KIRINModel1.STUDENT_AVG_GRADE" Width="1.5" PointX="12.75" PointY="10.75" />
        <EntityTypeShape EntityType="KIRINModel1.STUDENT_COCURRICULAR" Width="1.5" PointX="8.75" PointY="13.75" />
        <EntityTypeShape EntityType="KIRINModel1.STUDENT_EXTRA_CO" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="KIRINModel1.STUDENT_GRADE" Width="1.5" PointX="14.75" PointY="3.75" />
        <EntityTypeShape EntityType="KIRINModel1.STUDENT_LANGUAGE_MAPPING" Width="1.5" PointX="14.75" PointY="6.75" />
        <EntityTypeShape EntityType="KIRINModel1.STUDENT_PHONE_NO" Width="1.5" PointX="14.75" PointY="9.75" />
        <EntityTypeShape EntityType="KIRINModel1.STUDENT_SCORE" Width="1.5" PointX="14.75" PointY="12.75" />
        <EntityTypeShape EntityType="KIRINModel1.STUDENT_SPECIAL_NEEDS" Width="1.5" PointX="10.75" PointY="15.75" />
        <EntityTypeShape EntityType="KIRINModel1.STUDENT_TRANSFERRED" Width="1.5" PointX="12.75" PointY="15.75" />
        <EntityTypeShape EntityType="KIRINModel1.SUBJECT_TEACHER_MAPPING" Width="1.5" PointX="14.75" PointY="15.75" />
        <EntityTypeShape EntityType="KIRINModel1.SUBJECT_TYPE" Width="1.5" PointX="16.75" PointY="0.75" />
        <EntityTypeShape EntityType="KIRINModel1.SUBJECT" Width="1.5" PointX="16.75" PointY="3.75" />
        <EntityTypeShape EntityType="KIRINModel1.TEACHER_DISABILITY" Width="1.5" PointX="6.75" PointY="16.75" />
        <EntityTypeShape EntityType="KIRINModel1.TEACHER_DISCIPLINARY_ACTIONS" Width="1.5" PointX="16.75" PointY="7.75" />
        <EntityTypeShape EntityType="KIRINModel1.TEACHER_EXTRA_CO" Width="1.5" PointX="16.75" PointY="10.75" />
        <EntityTypeShape EntityType="KIRINModel1.TEACHER_LANGUAGE_MAPPING" Width="1.5" PointX="16.75" PointY="13.75" />
        <EntityTypeShape EntityType="KIRINModel1.TEACHING_STATUS" Width="1.5" PointX="16.75" PointY="16.75" />
        <EntityTypeShape EntityType="KIRINModel1.TRANSFER_TYPE" Width="1.5" PointX="18.75" PointY="0.75" />
        <EntityTypeShape EntityType="KIRINModel1.USER" Width="1.5" PointX="0.75" PointY="18.75" />
        <EntityTypeShape EntityType="KIRINModel1.NOTIFICATION" Width="1.5" PointX="9.375" PointY="18.75" />
        <EntityTypeShape EntityType="KIRINModel1.NOTIFICATION_TYPE" Width="1.5" PointX="11.375" PointY="18.75" />
        <EntityTypeShape EntityType="KIRINModel1.STUDENT_COMMENT" Width="1.5" PointX="13.375" PointY="18.75" />
        <EntityTypeShape EntityType="KIRINModel1.STUDENT_SUBJECT_MAPPING" Width="1.5" PointX="19.375" PointY="3.75" />
        <EntityTypeShape EntityType="KIRINModel1.FEEDBACK" Width="1.5" PointX="3.375" PointY="19.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>